2016-03-14 00:22:35,827 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2016-03-14 00:22:35,993 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2016-03-14 00:22:35,993 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2016-03-14 00:22:36,007 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2016-03-14 00:22:36,007 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1457932032699_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1573f9fc)
2016-03-14 00:22:36,159 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2016-03-14 00:22:36,665 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-vishal/nm-local-dir/usercache/vishal/appcache/application_1457932032699_0002
2016-03-14 00:22:37,240 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2016-03-14 00:22:38,047 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2016-03-14 00:22:38,086 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2016-03-14 00:22:38,170 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@517566b
2016-03-14 00:22:38,732 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2016-03-14 00:22:39,113 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1457932032699_0002_r_000000_0 is done. And is in the process of committing
2016-03-14 00:22:39,215 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1457932032699_0002_r_000000_0 is allowed to commit now
2016-03-14 00:22:39,393 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1457932032699_0002_r_000000_0' to hdfs://localhost:9000/user/vishal/outputf/_temporary/1/task_1457932032699_0002_r_000000
2016-03-14 00:22:39,444 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1457932032699_0002_r_000000_0' done.
