2016-03-18 20:02:17,694 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1458337096528_0001_000001
2016-03-18 20:02:18,123 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-03-18 20:02:18,196 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2016-03-18 20:02:18,197 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 1 cluster_timestamp: 1458337096528 } attemptId: 1 } keyId: -393423918)
2016-03-18 20:02:19,508 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2016-03-18 20:02:19,512 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2016-03-18 20:02:19,835 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2016-03-18 20:02:19,836 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2016-03-18 20:02:19,843 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2016-03-18 20:02:19,844 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2016-03-18 20:02:19,844 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2016-03-18 20:02:19,856 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2016-03-18 20:02:19,857 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2016-03-18 20:02:19,858 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2016-03-18 20:02:19,949 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2016-03-18 20:02:20,002 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2016-03-18 20:02:20,062 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2016-03-18 20:02:20,085 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2016-03-18 20:02:20,203 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2016-03-18 20:02:20,739 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2016-03-18 20:02:20,870 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2016-03-18 20:02:20,870 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2016-03-18 20:02:20,889 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1458337096528_0001 to jobTokenSecretManager
2016-03-18 20:02:21,017 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1458337096528_0001 because: not enabled;
2016-03-18 20:02:21,045 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1458337096528_0001 = 87. Number of splits = 2
2016-03-18 20:02:21,046 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1458337096528_0001 = 1
2016-03-18 20:02:21,046 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1458337096528_0001Job Transitioned from NEW to INITED
2016-03-18 20:02:21,048 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1458337096528_0001.
2016-03-18 20:02:21,111 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-03-18 20:02:21,174 INFO [Socket Reader #1 for port 42046] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 42046
2016-03-18 20:02:21,261 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2016-03-18 20:02:21,265 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2016-03-18 20:02:21,268 INFO [IPC Server listener on 42046] org.apache.hadoop.ipc.Server: IPC Server listener on 42046: starting
2016-03-18 20:02:21,269 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at vishal-VirtualBox/127.0.1.1:42046
2016-03-18 20:02:21,436 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2016-03-18 20:02:21,454 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2016-03-18 20:02:21,467 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2016-03-18 20:02:21,495 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2016-03-18 20:02:21,515 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2016-03-18 20:02:21,515 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2016-03-18 20:02:21,517 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2016-03-18 20:02:21,517 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2016-03-18 20:02:22,655 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2016-03-18 20:02:22,657 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 43966
2016-03-18 20:02:22,657 INFO [main] org.mortbay.log: jetty-6.1.26
2016-03-18 20:02:22,779 INFO [main] org.mortbay.log: Extract jar:file:/usr/local/hadoop/share/hadoop/yarn/hadoop-yarn-common-2.7.2.jar!/webapps/mapreduce to /tmp/hadoop-vishal/nm-local-dir/usercache/vishal/appcache/application_1458337096528_0001/container_1458337096528_0001_01_000001/tmp/Jetty_0_0_0_0_43966_mapreduce____.40y4td/webapp
2016-03-18 20:02:27,963 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:43966
2016-03-18 20:02:27,964 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 43966
2016-03-18 20:02:27,972 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1458337096528_0001
2016-03-18 20:02:27,978 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-03-18 20:02:27,981 INFO [Socket Reader #1 for port 42993] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 42993
2016-03-18 20:02:27,991 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2016-03-18 20:02:27,991 INFO [IPC Server listener on 42993] org.apache.hadoop.ipc.Server: IPC Server listener on 42993: starting
2016-03-18 20:02:28,074 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2016-03-18 20:02:28,074 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2016-03-18 20:02:28,075 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2016-03-18 20:02:28,175 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2016-03-18 20:02:28,365 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2016-03-18 20:02:28,365 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2016-03-18 20:02:28,370 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2016-03-18 20:02:28,370 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2016-03-18 20:02:28,378 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2016-03-18 20:02:28,403 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1458337096528_0001Job Transitioned from INITED to SETUP
2016-03-18 20:02:28,408 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2016-03-18 20:02:28,411 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2016-03-18 20:02:28,481 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1458337096528_0001Job Transitioned from SETUP to RUNNING
2016-03-18 20:02:28,616 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved vishal-VirtualBox to /default-rack
2016-03-18 20:02:28,646 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1458337096528_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2016-03-18 20:02:28,648 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved vishal-VirtualBox to /default-rack
2016-03-18 20:02:28,649 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1458337096528_0001_m_000001 Task Transitioned from NEW to SCHEDULED
2016-03-18 20:02:28,649 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1458337096528_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2016-03-18 20:02:28,650 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458337096528_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2016-03-18 20:02:28,651 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458337096528_0001_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2016-03-18 20:02:28,651 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458337096528_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2016-03-18 20:02:28,653 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2016-03-18 20:02:28,679 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2016-03-18 20:02:28,748 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1458337096528_0001, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/vishal/.staging/job_1458337096528_0001/job_1458337096528_0001_1.jhist
2016-03-18 20:02:29,374 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:2 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2016-03-18 20:02:29,445 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1458337096528_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2016-03-18 20:02:29,446 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2016-03-18 20:02:29,447 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2016-03-18 20:02:30,527 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2016-03-18 20:02:30,537 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1458337096528_0001_01_000002 to attempt_1458337096528_0001_m_000000_0
2016-03-18 20:02:30,539 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1458337096528_0001_01_000003 to attempt_1458337096528_0001_m_000001_0
2016-03-18 20:02:30,539 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:1>
2016-03-18 20:02:30,539 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2016-03-18 20:02:30,540 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2016-03-18 20:02:30,627 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved vishal-VirtualBox to /default-rack
2016-03-18 20:02:30,662 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/vishal/.staging/job_1458337096528_0001/job.jar
2016-03-18 20:02:30,669 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/vishal/.staging/job_1458337096528_0001/job.xml
2016-03-18 20:02:30,671 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2016-03-18 20:02:30,671 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2016-03-18 20:02:30,671 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2016-03-18 20:02:30,740 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458337096528_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2016-03-18 20:02:30,745 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved vishal-VirtualBox to /default-rack
2016-03-18 20:02:30,749 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458337096528_0001_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2016-03-18 20:02:30,751 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1458337096528_0001_01_000002 taskAttempt attempt_1458337096528_0001_m_000000_0
2016-03-18 20:02:30,756 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1458337096528_0001_m_000000_0
2016-03-18 20:02:30,757 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1458337096528_0001_01_000003 taskAttempt attempt_1458337096528_0001_m_000001_0
2016-03-18 20:02:30,757 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1458337096528_0001_m_000001_0
2016-03-18 20:02:30,757 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : vishal-VirtualBox:43965
2016-03-18 20:02:30,778 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : vishal-VirtualBox:43965
2016-03-18 20:02:30,861 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1458337096528_0001_m_000000_0 : 13562
2016-03-18 20:02:30,866 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1458337096528_0001_m_000000_0] using containerId: [container_1458337096528_0001_01_000002 on NM: [vishal-VirtualBox:43965]
2016-03-18 20:02:30,868 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458337096528_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2016-03-18 20:02:30,875 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1458337096528_0001_m_000000
2016-03-18 20:02:30,876 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1458337096528_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2016-03-18 20:02:30,882 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1458337096528_0001_m_000001_0 : 13562
2016-03-18 20:02:30,883 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1458337096528_0001_m_000001_0] using containerId: [container_1458337096528_0001_01_000003 on NM: [vishal-VirtualBox:43965]
2016-03-18 20:02:30,883 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458337096528_0001_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2016-03-18 20:02:30,895 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1458337096528_0001_m_000001
2016-03-18 20:02:30,896 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1458337096528_0001_m_000001 Task Transitioned from SCHEDULED to RUNNING
2016-03-18 20:02:31,545 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1458337096528_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:4096, vCores:1> knownNMs=1
2016-03-18 20:02:36,156 INFO [Socket Reader #1 for port 42993] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1458337096528_0001 (auth:SIMPLE)
2016-03-18 20:02:36,165 INFO [Socket Reader #1 for port 42993] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1458337096528_0001 (auth:SIMPLE)
2016-03-18 20:02:36,220 INFO [IPC Server handler 0 on 42993] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1458337096528_0001_m_000002 asked for a task
2016-03-18 20:02:36,221 INFO [IPC Server handler 0 on 42993] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1458337096528_0001_m_000002 given task: attempt_1458337096528_0001_m_000000_0
2016-03-18 20:02:36,230 INFO [IPC Server handler 1 on 42993] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1458337096528_0001_m_000003 asked for a task
2016-03-18 20:02:36,231 INFO [IPC Server handler 1 on 42993] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1458337096528_0001_m_000003 given task: attempt_1458337096528_0001_m_000001_0
2016-03-18 20:02:40,439 INFO [IPC Server handler 5 on 42993] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1458337096528_0001_m_000000_0 is : 0.0
2016-03-18 20:02:40,537 INFO [IPC Server handler 4 on 42993] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1458337096528_0001_m_000001_0 is : 0.0
2016-03-18 20:02:40,791 INFO [IPC Server handler 2 on 42993] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1458337096528_0001_m_000000_0 is : 1.0
2016-03-18 20:02:40,810 INFO [IPC Server handler 6 on 42993] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1458337096528_0001_m_000000_0
2016-03-18 20:02:40,813 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458337096528_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2016-03-18 20:02:40,827 INFO [IPC Server handler 7 on 42993] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1458337096528_0001_m_000001_0 is : 1.0
2016-03-18 20:02:40,830 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1458337096528_0001_01_000002 taskAttempt attempt_1458337096528_0001_m_000000_0
2016-03-18 20:02:40,830 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1458337096528_0001_m_000000_0
2016-03-18 20:02:40,830 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : vishal-VirtualBox:43965
2016-03-18 20:02:40,833 INFO [IPC Server handler 8 on 42993] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1458337096528_0001_m_000001_0
2016-03-18 20:02:40,838 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458337096528_0001_m_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2016-03-18 20:02:40,842 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1458337096528_0001_01_000003 taskAttempt attempt_1458337096528_0001_m_000001_0
2016-03-18 20:02:40,842 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1458337096528_0001_m_000001_0
2016-03-18 20:02:40,842 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : vishal-VirtualBox:43965
2016-03-18 20:02:40,907 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458337096528_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2016-03-18 20:02:41,018 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1458337096528_0001_m_000000_0
2016-03-18 20:02:41,023 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1458337096528_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2016-03-18 20:02:41,027 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458337096528_0001_m_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2016-03-18 20:02:41,041 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2016-03-18 20:02:41,041 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1458337096528_0001_m_000001_0
2016-03-18 20:02:41,059 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1458337096528_0001_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2016-03-18 20:02:41,062 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2016-03-18 20:02:41,569 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2016-03-18 20:02:41,573 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:1>
2016-03-18 20:02:41,573 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2016-03-18 20:02:41,573 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2016-03-18 20:02:41,573 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2016-03-18 20:02:42,587 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1458337096528_0001: ask=1 release= 0 newContainers=0 finishedContainers=2 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2016-03-18 20:02:42,588 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1458337096528_0001_01_000002
2016-03-18 20:02:42,589 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1458337096528_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2016-03-18 20:02:42,591 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1458337096528_0001_01_000003
2016-03-18 20:02:42,591 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1458337096528_0001_m_000001_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2016-03-18 20:02:42,591 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2016-03-18 20:02:43,631 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2016-03-18 20:02:43,631 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2016-03-18 20:02:43,631 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1458337096528_0001_01_000004 to attempt_1458337096528_0001_r_000000_0
2016-03-18 20:02:43,631 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:2 RackLocal:0
2016-03-18 20:02:43,647 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved vishal-VirtualBox to /default-rack
2016-03-18 20:02:43,647 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458337096528_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2016-03-18 20:02:43,651 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1458337096528_0001_01_000004 taskAttempt attempt_1458337096528_0001_r_000000_0
2016-03-18 20:02:43,652 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1458337096528_0001_r_000000_0
2016-03-18 20:02:43,652 INFO [ContainerLauncher #4] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : vishal-VirtualBox:43965
2016-03-18 20:02:43,689 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1458337096528_0001_r_000000_0 : 13562
2016-03-18 20:02:43,689 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1458337096528_0001_r_000000_0] using containerId: [container_1458337096528_0001_01_000004 on NM: [vishal-VirtualBox:43965]
2016-03-18 20:02:43,689 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458337096528_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2016-03-18 20:02:43,690 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1458337096528_0001_r_000000
2016-03-18 20:02:43,690 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1458337096528_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2016-03-18 20:02:44,636 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1458337096528_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2016-03-18 20:02:46,435 INFO [Socket Reader #1 for port 42993] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1458337096528_0001 (auth:SIMPLE)
2016-03-18 20:02:46,463 INFO [IPC Server handler 5 on 42993] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1458337096528_0001_r_000004 asked for a task
2016-03-18 20:02:46,463 INFO [IPC Server handler 5 on 42993] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1458337096528_0001_r_000004 given task: attempt_1458337096528_0001_r_000000_0
2016-03-18 20:02:48,013 INFO [IPC Server handler 12 on 42993] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1458337096528_0001_r_000000_0. startIndex 0 maxEvents 10000
2016-03-18 20:02:48,676 INFO [IPC Server handler 6 on 42993] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1458337096528_0001_r_000000_0 is : 0.0
2016-03-18 20:02:48,730 INFO [IPC Server handler 2 on 42993] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1458337096528_0001_r_000000_0 is : 0.0
2016-03-18 20:02:49,295 INFO [IPC Server handler 5 on 42993] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1458337096528_0001_r_000000_0
2016-03-18 20:02:49,296 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458337096528_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2016-03-18 20:02:49,296 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1458337096528_0001_r_000000_0 given a go for committing the task output.
2016-03-18 20:02:49,302 INFO [IPC Server handler 4 on 42993] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1458337096528_0001_r_000000_0
2016-03-18 20:02:49,302 INFO [IPC Server handler 4 on 42993] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1458337096528_0001_r_000000_0:true
2016-03-18 20:02:49,369 INFO [IPC Server handler 6 on 42993] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1458337096528_0001_r_000000_0 is : 1.0
2016-03-18 20:02:49,379 INFO [IPC Server handler 2 on 42993] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1458337096528_0001_r_000000_0
2016-03-18 20:02:49,380 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458337096528_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2016-03-18 20:02:49,390 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1458337096528_0001_01_000004 taskAttempt attempt_1458337096528_0001_r_000000_0
2016-03-18 20:02:49,391 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1458337096528_0001_r_000000_0
2016-03-18 20:02:49,391 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : vishal-VirtualBox:43965
2016-03-18 20:02:49,433 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458337096528_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2016-03-18 20:02:49,442 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1458337096528_0001_r_000000_0
2016-03-18 20:02:49,442 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1458337096528_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2016-03-18 20:02:49,443 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2016-03-18 20:02:49,443 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1458337096528_0001Job Transitioned from RUNNING to COMMITTING
2016-03-18 20:02:49,455 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2016-03-18 20:02:49,609 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2016-03-18 20:02:49,610 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1458337096528_0001Job Transitioned from COMMITTING to SUCCEEDED
2016-03-18 20:02:49,620 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2016-03-18 20:02:49,620 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2016-03-18 20:02:49,620 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2016-03-18 20:02:49,620 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2016-03-18 20:02:49,620 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2016-03-18 20:02:49,620 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2016-03-18 20:02:49,620 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2016-03-18 20:02:49,647 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:1 ContAlloc:3 ContRel:0 HostLocal:2 RackLocal:0
2016-03-18 20:02:49,801 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/vishal/.staging/job_1458337096528_0001/job_1458337096528_0001_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1458337096528_0001-1458349331618-vishal-WordCount-1458349369606-2-1-SUCCEEDED-default-1458349348386.jhist_tmp
2016-03-18 20:02:49,847 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1458337096528_0001-1458349331618-vishal-WordCount-1458349369606-2-1-SUCCEEDED-default-1458349348386.jhist_tmp
2016-03-18 20:02:49,851 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/vishal/.staging/job_1458337096528_0001/job_1458337096528_0001_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1458337096528_0001_conf.xml_tmp
2016-03-18 20:02:49,897 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1458337096528_0001_conf.xml_tmp
2016-03-18 20:02:49,904 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1458337096528_0001.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1458337096528_0001.summary
2016-03-18 20:02:49,908 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1458337096528_0001_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1458337096528_0001_conf.xml
2016-03-18 20:02:49,912 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1458337096528_0001-1458349331618-vishal-WordCount-1458349369606-2-1-SUCCEEDED-default-1458349348386.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1458337096528_0001-1458349331618-vishal-WordCount-1458349369606-2-1-SUCCEEDED-default-1458349348386.jhist
2016-03-18 20:02:49,912 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2016-03-18 20:02:49,914 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2016-03-18 20:02:49,915 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://vishal-VirtualBox:19888/jobhistory/job/job_1458337096528_0001
2016-03-18 20:02:49,948 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2016-03-18 20:02:50,950 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:1 ContAlloc:3 ContRel:0 HostLocal:2 RackLocal:0
2016-03-18 20:02:50,957 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/vishal/.staging/job_1458337096528_0001
2016-03-18 20:02:51,112 INFO [Thread-70] org.apache.hadoop.ipc.Server: Stopping server on 42993
2016-03-18 20:02:51,116 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2016-03-18 20:02:51,116 INFO [IPC Server listener on 42993] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 42993
2016-03-18 20:02:51,116 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
