2016-03-18 20:02:45,801 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2016-03-18 20:02:45,985 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2016-03-18 20:02:45,985 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2016-03-18 20:02:46,002 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2016-03-18 20:02:46,002 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1458337096528_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6a78afa0)
2016-03-18 20:02:46,173 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2016-03-18 20:02:46,625 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-vishal/nm-local-dir/usercache/vishal/appcache/application_1458337096528_0001
2016-03-18 20:02:47,105 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2016-03-18 20:02:47,751 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2016-03-18 20:02:47,776 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2016-03-18 20:02:47,869 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@55322aab
2016-03-18 20:02:49,224 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1458337096528_0001_r_000000_0 is done. And is in the process of committing
2016-03-18 20:02:49,304 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1458337096528_0001_r_000000_0 is allowed to commit now
2016-03-18 20:02:49,332 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1458337096528_0001_r_000000_0' to hdfs://localhost:9000/usr/local/hadoop/output/_temporary/1/task_1458337096528_0001_r_000000
2016-03-18 20:02:49,381 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1458337096528_0001_r_000000_0' done.
2016-03-18 20:02:49,482 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2016-03-18 20:02:49,482 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2016-03-18 20:02:49,483 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
