2016-03-19 20:38:35,080 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2016-03-19 20:38:35,837 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2016-03-19 20:38:35,837 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2016-03-19 20:38:35,933 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2016-03-19 20:38:35,933 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1458433851442_0005, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6a78afa0)
2016-03-19 20:38:36,790 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2016-03-19 20:38:39,280 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-vishal/nm-local-dir/usercache/vishal/appcache/application_1458433851442_0005
2016-03-19 20:38:41,531 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2016-03-19 20:38:43,857 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2016-03-19 20:38:43,945 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2016-03-19 20:38:44,954 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/usr/local/hadoop/input/Sample.txt:22+23
2016-03-19 20:38:45,102 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2016-03-19 20:38:46,009 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2016-03-19 20:38:46,009 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2016-03-19 20:38:46,009 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2016-03-19 20:38:46,010 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2016-03-19 20:38:46,010 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2016-03-19 20:38:46,019 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2016-03-19 20:38:46,073 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2016-03-19 20:38:46,073 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2016-03-19 20:38:46,073 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 39; bufvoid = 104857600
2016-03-19 20:38:46,073 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
2016-03-19 20:38:46,094 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2016-03-19 20:38:46,116 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1458433851442_0005_m_000000_0 is done. And is in the process of committing
2016-03-19 20:38:46,558 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1458433851442_0005_m_000000_0' done.
2016-03-19 20:38:46,658 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2016-03-19 20:38:46,659 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2016-03-19 20:38:46,659 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
