2016-03-14 00:18:19,170 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1457932032699_0001_000001
2016-03-14 00:18:19,742 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-03-14 00:18:19,841 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2016-03-14 00:18:19,842 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 1 cluster_timestamp: 1457932032699 } attemptId: 1 } keyId: 1901944920)
2016-03-14 00:18:20,146 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2016-03-14 00:18:21,695 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2016-03-14 00:18:21,805 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2016-03-14 00:18:21,809 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2016-03-14 00:18:21,864 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2016-03-14 00:18:21,866 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2016-03-14 00:18:21,866 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2016-03-14 00:18:21,867 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2016-03-14 00:18:21,868 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2016-03-14 00:18:21,879 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2016-03-14 00:18:21,887 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2016-03-14 00:18:21,889 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2016-03-14 00:18:21,977 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2016-03-14 00:18:22,029 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2016-03-14 00:18:22,105 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2016-03-14 00:18:22,120 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Creating intermediate history logDir: [hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate] + based on conf. Should ideally be created by the JobHistoryServer: yarn.app.mapreduce.am.create-intermediate-jh-base-dir
2016-03-14 00:18:22,162 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 493, Expected: 1023
2016-03-14 00:18:22,162 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 1023, rwxrwxrwt
2016-03-14 00:18:22,197 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 488, Expected: 504
2016-03-14 00:18:22,197 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 504, rwxrwx---
2016-03-14 00:18:22,201 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2016-03-14 00:18:22,251 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2016-03-14 00:18:22,751 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2016-03-14 00:18:22,930 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2016-03-14 00:18:22,930 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2016-03-14 00:18:22,950 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1457932032699_0001 to jobTokenSecretManager
2016-03-14 00:18:23,110 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1457932032699_0001 because: not enabled;
2016-03-14 00:18:23,132 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1457932032699_0001 = 104. Number of splits = 1
2016-03-14 00:18:23,134 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1457932032699_0001 = 1
2016-03-14 00:18:23,138 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1457932032699_0001Job Transitioned from NEW to INITED
2016-03-14 00:18:23,140 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1457932032699_0001.
2016-03-14 00:18:23,196 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-03-14 00:18:23,223 INFO [Socket Reader #1 for port 38959] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 38959
2016-03-14 00:18:23,271 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2016-03-14 00:18:23,272 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2016-03-14 00:18:23,281 INFO [IPC Server listener on 38959] org.apache.hadoop.ipc.Server: IPC Server listener on 38959: starting
2016-03-14 00:18:23,282 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at vishal-VirtualBox/127.0.1.1:38959
2016-03-14 00:18:23,492 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2016-03-14 00:18:23,513 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2016-03-14 00:18:23,534 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2016-03-14 00:18:23,546 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2016-03-14 00:18:23,561 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2016-03-14 00:18:23,562 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2016-03-14 00:18:23,572 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2016-03-14 00:18:23,572 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2016-03-14 00:18:24,449 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2016-03-14 00:18:24,451 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 34242
2016-03-14 00:18:24,461 INFO [main] org.mortbay.log: jetty-6.1.26
2016-03-14 00:18:24,556 INFO [main] org.mortbay.log: Extract jar:file:/usr/local/hadoop/share/hadoop/yarn/hadoop-yarn-common-2.7.2.jar!/webapps/mapreduce to /tmp/hadoop-vishal/nm-local-dir/usercache/vishal/appcache/application_1457932032699_0001/container_1457932032699_0001_01_000001/tmp/Jetty_0_0_0_0_34242_mapreduce____6hvnqi/webapp
2016-03-14 00:18:27,801 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:34242
2016-03-14 00:18:27,802 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 34242
2016-03-14 00:18:27,815 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-03-14 00:18:27,816 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1457932032699_0001
2016-03-14 00:18:27,817 INFO [Socket Reader #1 for port 45059] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 45059
2016-03-14 00:18:27,842 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2016-03-14 00:18:27,843 INFO [IPC Server listener on 45059] org.apache.hadoop.ipc.Server: IPC Server listener on 45059: starting
2016-03-14 00:18:27,879 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2016-03-14 00:18:27,879 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2016-03-14 00:18:27,879 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2016-03-14 00:18:27,970 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2016-03-14 00:18:28,206 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2016-03-14 00:18:28,207 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2016-03-14 00:18:28,241 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2016-03-14 00:18:28,241 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2016-03-14 00:18:28,243 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2016-03-14 00:18:28,279 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1457932032699_0001Job Transitioned from INITED to SETUP
2016-03-14 00:18:28,288 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2016-03-14 00:18:28,360 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1457932032699_0001Job Transitioned from SETUP to RUNNING
2016-03-14 00:18:28,428 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved vishal-VirtualBox to /default-rack
2016-03-14 00:18:28,437 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1457932032699_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2016-03-14 00:18:28,437 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1457932032699_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2016-03-14 00:18:28,439 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2016-03-14 00:18:28,439 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2016-03-14 00:18:28,442 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2016-03-14 00:18:28,469 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2016-03-14 00:18:28,545 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1457932032699_0001, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/vishal/.staging/job_1457932032699_0001/job_1457932032699_0001_1.jhist
2016-03-14 00:18:29,229 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2016-03-14 00:18:29,346 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1457932032699_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2016-03-14 00:18:29,347 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2016-03-14 00:18:29,347 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2016-03-14 00:18:30,368 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2016-03-14 00:18:30,375 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1457932032699_0001_01_000002 to attempt_1457932032699_0001_m_000000_0
2016-03-14 00:18:30,379 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2016-03-14 00:18:30,379 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2016-03-14 00:18:30,379 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2016-03-14 00:18:30,515 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved vishal-VirtualBox to /default-rack
2016-03-14 00:18:30,573 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/vishal/.staging/job_1457932032699_0001/job.jar
2016-03-14 00:18:30,585 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/vishal/.staging/job_1457932032699_0001/job.xml
2016-03-14 00:18:30,586 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2016-03-14 00:18:30,586 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2016-03-14 00:18:30,587 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2016-03-14 00:18:30,655 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2016-03-14 00:18:30,666 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1457932032699_0001_01_000002 taskAttempt attempt_1457932032699_0001_m_000000_0
2016-03-14 00:18:30,668 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1457932032699_0001_m_000000_0
2016-03-14 00:18:30,669 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : vishal-VirtualBox:33502
2016-03-14 00:18:30,832 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1457932032699_0001_m_000000_0 : 13562
2016-03-14 00:18:30,841 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1457932032699_0001_m_000000_0] using containerId: [container_1457932032699_0001_01_000002 on NM: [vishal-VirtualBox:33502]
2016-03-14 00:18:30,850 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2016-03-14 00:18:30,854 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1457932032699_0001_m_000000
2016-03-14 00:18:30,861 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1457932032699_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2016-03-14 00:18:31,382 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1457932032699_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2016-03-14 00:18:33,967 INFO [Socket Reader #1 for port 45059] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1457932032699_0001 (auth:SIMPLE)
2016-03-14 00:18:34,022 INFO [IPC Server handler 0 on 45059] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1457932032699_0001_m_000002 asked for a task
2016-03-14 00:18:34,024 INFO [IPC Server handler 0 on 45059] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1457932032699_0001_m_000002 given task: attempt_1457932032699_0001_m_000000_0
2016-03-14 00:18:36,545 INFO [IPC Server handler 1 on 45059] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1457932032699_0001_m_000000_0 is : 0.0
2016-03-14 00:18:36,824 INFO [IPC Server handler 2 on 45059] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1457932032699_0001_m_000000_0 is : 1.0
2016-03-14 00:18:36,846 INFO [IPC Server handler 3 on 45059] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1457932032699_0001_m_000000_0
2016-03-14 00:18:36,849 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2016-03-14 00:18:36,854 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1457932032699_0001_01_000002 taskAttempt attempt_1457932032699_0001_m_000000_0
2016-03-14 00:18:36,855 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1457932032699_0001_m_000000_0
2016-03-14 00:18:36,855 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : vishal-VirtualBox:33502
2016-03-14 00:18:36,942 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2016-03-14 00:18:37,011 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1457932032699_0001_m_000000_0
2016-03-14 00:18:37,030 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1457932032699_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2016-03-14 00:18:37,057 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2016-03-14 00:18:37,405 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2016-03-14 00:18:37,414 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2016-03-14 00:18:37,414 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2016-03-14 00:18:37,414 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2016-03-14 00:18:37,415 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2016-03-14 00:18:38,423 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1457932032699_0001: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2016-03-14 00:18:38,432 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1457932032699_0001_01_000002
2016-03-14 00:18:38,436 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1457932032699_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2016-03-14 00:18:38,436 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2016-03-14 00:18:39,451 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2016-03-14 00:18:39,451 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2016-03-14 00:18:39,451 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1457932032699_0001_01_000003 to attempt_1457932032699_0001_r_000000_0
2016-03-14 00:18:39,451 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2016-03-14 00:18:39,514 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved vishal-VirtualBox to /default-rack
2016-03-14 00:18:39,515 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2016-03-14 00:18:39,519 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1457932032699_0001_01_000003 taskAttempt attempt_1457932032699_0001_r_000000_0
2016-03-14 00:18:39,519 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1457932032699_0001_r_000000_0
2016-03-14 00:18:39,520 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : vishal-VirtualBox:33502
2016-03-14 00:18:39,544 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1457932032699_0001_r_000000_0 : 13562
2016-03-14 00:18:39,544 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1457932032699_0001_r_000000_0] using containerId: [container_1457932032699_0001_01_000003 on NM: [vishal-VirtualBox:33502]
2016-03-14 00:18:39,545 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2016-03-14 00:18:39,545 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1457932032699_0001_r_000000
2016-03-14 00:18:39,545 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1457932032699_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2016-03-14 00:18:40,457 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1457932032699_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2016-03-14 00:18:42,773 INFO [Socket Reader #1 for port 45059] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1457932032699_0001 (auth:SIMPLE)
2016-03-14 00:18:42,802 INFO [IPC Server handler 2 on 45059] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1457932032699_0001_r_000003 asked for a task
2016-03-14 00:18:42,802 INFO [IPC Server handler 2 on 45059] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1457932032699_0001_r_000003 given task: attempt_1457932032699_0001_r_000000_0
2016-03-14 00:18:44,939 INFO [IPC Server handler 0 on 45059] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1457932032699_0001_r_000000_0. startIndex 0 maxEvents 10000
2016-03-14 00:18:45,685 INFO [IPC Server handler 2 on 45059] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1457932032699_0001_r_000000_0 is : 0.0
2016-03-14 00:18:45,768 INFO [IPC Server handler 4 on 45059] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1457932032699_0001_r_000000_0 is : 0.0
2016-03-14 00:18:46,823 INFO [IPC Server handler 8 on 45059] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1457932032699_0001_r_000000_0
2016-03-14 00:18:46,824 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2016-03-14 00:18:46,824 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1457932032699_0001_r_000000_0 given a go for committing the task output.
2016-03-14 00:18:46,834 INFO [IPC Server handler 7 on 45059] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1457932032699_0001_r_000000_0
2016-03-14 00:18:46,835 INFO [IPC Server handler 7 on 45059] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1457932032699_0001_r_000000_0:true
2016-03-14 00:18:46,912 INFO [IPC Server handler 0 on 45059] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1457932032699_0001_r_000000_0 is : 1.0
2016-03-14 00:18:46,928 INFO [IPC Server handler 1 on 45059] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1457932032699_0001_r_000000_0
2016-03-14 00:18:46,929 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2016-03-14 00:18:46,930 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1457932032699_0001_01_000003 taskAttempt attempt_1457932032699_0001_r_000000_0
2016-03-14 00:18:46,934 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1457932032699_0001_r_000000_0
2016-03-14 00:18:46,936 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : vishal-VirtualBox:33502
2016-03-14 00:18:47,001 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2016-03-14 00:18:47,013 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1457932032699_0001_r_000000_0
2016-03-14 00:18:47,013 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1457932032699_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2016-03-14 00:18:47,013 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2016-03-14 00:18:47,014 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1457932032699_0001Job Transitioned from RUNNING to COMMITTING
2016-03-14 00:18:47,030 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2016-03-14 00:18:47,308 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2016-03-14 00:18:47,309 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1457932032699_0001Job Transitioned from COMMITTING to SUCCEEDED
2016-03-14 00:18:47,343 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2016-03-14 00:18:47,343 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2016-03-14 00:18:47,343 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2016-03-14 00:18:47,350 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2016-03-14 00:18:47,350 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2016-03-14 00:18:47,350 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2016-03-14 00:18:47,352 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2016-03-14 00:18:47,442 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/vishal/.staging/job_1457932032699_0001/job_1457932032699_0001_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1457932032699_0001-1457932692982-vishal-word+count-1457932727306-1-1-SUCCEEDED-default-1457932708250.jhist_tmp
2016-03-14 00:18:47,508 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2016-03-14 00:18:47,562 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1457932032699_0001-1457932692982-vishal-word+count-1457932727306-1-1-SUCCEEDED-default-1457932708250.jhist_tmp
2016-03-14 00:18:47,587 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/vishal/.staging/job_1457932032699_0001/job_1457932032699_0001_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1457932032699_0001_conf.xml_tmp
2016-03-14 00:18:47,654 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1457932032699_0001_conf.xml_tmp
2016-03-14 00:18:47,741 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1457932032699_0001.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1457932032699_0001.summary
2016-03-14 00:18:47,791 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1457932032699_0001_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1457932032699_0001_conf.xml
2016-03-14 00:18:47,803 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1457932032699_0001-1457932692982-vishal-word+count-1457932727306-1-1-SUCCEEDED-default-1457932708250.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1457932032699_0001-1457932692982-vishal-word+count-1457932727306-1-1-SUCCEEDED-default-1457932708250.jhist
2016-03-14 00:18:47,804 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2016-03-14 00:18:47,809 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2016-03-14 00:18:47,810 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://vishal-VirtualBox:19888/jobhistory/job/job_1457932032699_0001
2016-03-14 00:18:47,847 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2016-03-14 00:18:48,851 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2016-03-14 00:18:48,860 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/vishal/.staging/job_1457932032699_0001
2016-03-14 00:18:48,906 INFO [Thread-67] org.apache.hadoop.ipc.Server: Stopping server on 45059
2016-03-14 00:18:48,914 INFO [IPC Server listener on 45059] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 45059
2016-03-14 00:18:48,914 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2016-03-14 00:18:48,920 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
