2016-03-18 20:02:34,934 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2016-03-18 20:02:35,305 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2016-03-18 20:02:35,307 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2016-03-18 20:02:35,344 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2016-03-18 20:02:35,344 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1458337096528_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6a78afa0)
2016-03-18 20:02:35,632 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2016-03-18 20:02:36,579 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-vishal/nm-local-dir/usercache/vishal/appcache/application_1458337096528_0001
2016-03-18 20:02:37,601 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2016-03-18 20:02:39,373 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2016-03-18 20:02:39,429 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2016-03-18 20:02:39,987 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/usr/local/hadoop/input/sample.txt:0+43
2016-03-18 20:02:40,086 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2016-03-18 20:02:40,502 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2016-03-18 20:02:40,502 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2016-03-18 20:02:40,502 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2016-03-18 20:02:40,502 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2016-03-18 20:02:40,502 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2016-03-18 20:02:40,509 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2016-03-18 20:02:40,542 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2016-03-18 20:02:40,543 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2016-03-18 20:02:40,543 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 167; bufvoid = 104857600
2016-03-18 20:02:40,543 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214320(104857280); length = 77/6553600
2016-03-18 20:02:40,570 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2016-03-18 20:02:40,581 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1458337096528_0001_m_000001_0 is done. And is in the process of committing
2016-03-18 20:02:40,837 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1458337096528_0001_m_000001_0' done.
2016-03-18 20:02:40,937 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2016-03-18 20:02:40,938 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2016-03-18 20:02:40,938 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
