2016-03-19 20:38:53,051 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2016-03-19 20:38:53,258 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2016-03-19 20:38:53,258 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2016-03-19 20:38:53,282 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2016-03-19 20:38:53,282 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1458433851442_0005, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6a78afa0)
2016-03-19 20:38:53,493 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2016-03-19 20:38:54,154 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-vishal/nm-local-dir/usercache/vishal/appcache/application_1458433851442_0005
2016-03-19 20:38:54,841 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2016-03-19 20:38:55,981 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2016-03-19 20:38:56,020 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2016-03-19 20:38:56,120 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@55322aab
2016-03-19 20:38:57,665 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1458433851442_0005_r_000000_0 is done. And is in the process of committing
2016-03-19 20:38:57,789 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1458433851442_0005_r_000000_0 is allowed to commit now
2016-03-19 20:38:57,804 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1458433851442_0005_r_000000_0' to hdfs://localhost:9000/usr/local/hadoop/output/_temporary/1/task_1458433851442_0005_r_000000
2016-03-19 20:38:57,917 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1458433851442_0005_r_000000_0' done.
