2016-03-14 00:18:44,928 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2016-03-14 00:18:44,938 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1457932032699_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2016-03-14 00:18:44,964 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1457932032699_0001_r_000000_0: Got 1 new map-outputs
2016-03-14 00:18:44,972 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning vishal-VirtualBox:13562 with 1 to fetcher#1
2016-03-14 00:18:44,972 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to vishal-VirtualBox:13562 to fetcher#1
2016-03-14 00:18:45,589 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1457932032699_0001&reduce=0&map=attempt_1457932032699_0001_m_000000_0 sent hash and received reply
2016-03-14 00:18:45,607 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1457932032699_0001_m_000000_0 decomp: 178 len: 182 to MEMORY
2016-03-14 00:18:45,638 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 178 bytes from map-output for attempt_1457932032699_0001_m_000000_0
2016-03-14 00:18:45,640 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 178, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->178
2016-03-14 00:18:45,650 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2016-03-14 00:18:45,661 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: vishal-VirtualBox:13562 freed by fetcher#1 in 690ms
2016-03-14 00:18:45,697 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2016-03-14 00:18:45,737 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2016-03-14 00:18:45,737 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 170 bytes
2016-03-14 00:18:45,755 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 178 bytes to disk to satisfy reduce memory limit
2016-03-14 00:18:45,757 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 182 bytes from disk
2016-03-14 00:18:45,758 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2016-03-14 00:18:45,758 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2016-03-14 00:18:45,765 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 170 bytes
