2016-03-14 00:18:42,058 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2016-03-14 00:18:42,277 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2016-03-14 00:18:42,277 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2016-03-14 00:18:42,298 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2016-03-14 00:18:42,298 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1457932032699_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1573f9fc)
2016-03-14 00:18:42,483 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2016-03-14 00:18:43,053 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-vishal/nm-local-dir/usercache/vishal/appcache/application_1457932032699_0001
2016-03-14 00:18:43,696 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2016-03-14 00:18:44,711 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2016-03-14 00:18:44,742 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2016-03-14 00:18:44,875 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@517566b
2016-03-14 00:18:46,102 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2016-03-14 00:18:46,703 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1457932032699_0001_r_000000_0 is done. And is in the process of committing
2016-03-14 00:18:46,836 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1457932032699_0001_r_000000_0 is allowed to commit now
2016-03-14 00:18:46,875 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1457932032699_0001_r_000000_0' to hdfs://localhost:9000/user/vishal/outputfile/_temporary/1/task_1457932032699_0001_r_000000
2016-03-14 00:18:46,933 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1457932032699_0001_r_000000_0' done.
2016-03-14 00:18:47,036 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2016-03-14 00:18:47,036 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2016-03-14 00:18:47,039 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
