2016-03-19 20:38:14,195 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1458433851442_0005_000001
2016-03-19 20:38:14,694 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-03-19 20:38:14,763 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2016-03-19 20:38:14,764 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 5 cluster_timestamp: 1458433851442 } attemptId: 1 } keyId: -1088411356)
2016-03-19 20:38:16,486 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2016-03-19 20:38:16,488 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2016-03-19 20:38:16,641 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2016-03-19 20:38:16,642 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2016-03-19 20:38:16,643 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2016-03-19 20:38:16,644 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2016-03-19 20:38:16,644 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2016-03-19 20:38:16,657 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2016-03-19 20:38:16,658 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2016-03-19 20:38:16,669 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2016-03-19 20:38:16,777 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2016-03-19 20:38:16,838 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2016-03-19 20:38:16,911 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2016-03-19 20:38:16,930 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Creating intermediate history logDir: [hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate] + based on conf. Should ideally be created by the JobHistoryServer: yarn.app.mapreduce.am.create-intermediate-jh-base-dir
2016-03-19 20:38:16,999 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 493, Expected: 1023
2016-03-19 20:38:16,999 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 1023, rwxrwxrwt
2016-03-19 20:38:17,032 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 488, Expected: 504
2016-03-19 20:38:17,032 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 504, rwxrwx---
2016-03-19 20:38:17,037 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2016-03-19 20:38:17,113 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2016-03-19 20:38:17,544 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2016-03-19 20:38:17,706 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2016-03-19 20:38:17,706 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2016-03-19 20:38:17,721 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1458433851442_0005 to jobTokenSecretManager
2016-03-19 20:38:17,902 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1458433851442_0005 because: not enabled;
2016-03-19 20:38:17,946 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1458433851442_0005 = 45. Number of splits = 2
2016-03-19 20:38:17,947 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1458433851442_0005 = 1
2016-03-19 20:38:17,948 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1458433851442_0005Job Transitioned from NEW to INITED
2016-03-19 20:38:17,952 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1458433851442_0005.
2016-03-19 20:38:18,020 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-03-19 20:38:18,054 INFO [Socket Reader #1 for port 37774] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 37774
2016-03-19 20:38:18,104 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2016-03-19 20:38:18,109 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2016-03-19 20:38:18,117 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at vishal-VirtualBox/127.0.1.1:37774
2016-03-19 20:38:18,119 INFO [IPC Server listener on 37774] org.apache.hadoop.ipc.Server: IPC Server listener on 37774: starting
2016-03-19 20:38:18,325 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2016-03-19 20:38:18,341 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2016-03-19 20:38:18,352 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2016-03-19 20:38:18,366 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2016-03-19 20:38:18,378 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2016-03-19 20:38:18,386 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2016-03-19 20:38:18,389 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2016-03-19 20:38:18,389 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2016-03-19 20:38:19,220 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2016-03-19 20:38:19,223 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 45863
2016-03-19 20:38:19,223 INFO [main] org.mortbay.log: jetty-6.1.26
2016-03-19 20:38:19,325 INFO [main] org.mortbay.log: Extract jar:file:/usr/local/hadoop/share/hadoop/yarn/hadoop-yarn-common-2.7.2.jar!/webapps/mapreduce to /tmp/hadoop-vishal/nm-local-dir/usercache/vishal/appcache/application_1458433851442_0005/container_1458433851442_0005_01_000001/tmp/Jetty_0_0_0_0_45863_mapreduce____38c7dx/webapp
2016-03-19 20:38:21,754 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:45863
2016-03-19 20:38:21,756 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 45863
2016-03-19 20:38:21,758 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1458433851442_0005
2016-03-19 20:38:21,761 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-03-19 20:38:21,768 INFO [Socket Reader #1 for port 33070] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 33070
2016-03-19 20:38:21,775 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2016-03-19 20:38:21,776 INFO [IPC Server listener on 33070] org.apache.hadoop.ipc.Server: IPC Server listener on 33070: starting
2016-03-19 20:38:21,872 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2016-03-19 20:38:21,873 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2016-03-19 20:38:21,873 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2016-03-19 20:38:22,006 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2016-03-19 20:38:22,217 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2016-03-19 20:38:22,218 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2016-03-19 20:38:22,228 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2016-03-19 20:38:22,231 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2016-03-19 20:38:22,233 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2016-03-19 20:38:22,263 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1458433851442_0005Job Transitioned from INITED to SETUP
2016-03-19 20:38:22,276 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2016-03-19 20:38:22,301 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2016-03-19 20:38:22,327 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1458433851442_0005Job Transitioned from SETUP to RUNNING
2016-03-19 20:38:22,436 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved vishal-VirtualBox to /default-rack
2016-03-19 20:38:22,507 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1458433851442_0005_m_000000 Task Transitioned from NEW to SCHEDULED
2016-03-19 20:38:22,516 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved vishal-VirtualBox to /default-rack
2016-03-19 20:38:22,517 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1458433851442_0005_m_000001 Task Transitioned from NEW to SCHEDULED
2016-03-19 20:38:22,517 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1458433851442_0005_r_000000 Task Transitioned from NEW to SCHEDULED
2016-03-19 20:38:22,519 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458433851442_0005_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2016-03-19 20:38:22,520 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458433851442_0005_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2016-03-19 20:38:22,520 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458433851442_0005_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2016-03-19 20:38:22,539 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2016-03-19 20:38:22,596 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2016-03-19 20:38:22,719 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1458433851442_0005, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/vishal/.staging/job_1458433851442_0005/job_1458433851442_0005_1.jhist
2016-03-19 20:38:23,234 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:2 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2016-03-19 20:38:23,429 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1458433851442_0005: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2016-03-19 20:38:23,430 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2016-03-19 20:38:23,431 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2016-03-19 20:38:24,527 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2016-03-19 20:38:24,545 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1458433851442_0005_01_000002 to attempt_1458433851442_0005_m_000000_0
2016-03-19 20:38:24,549 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1458433851442_0005_01_000003 to attempt_1458433851442_0005_m_000001_0
2016-03-19 20:38:24,549 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:1>
2016-03-19 20:38:24,549 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2016-03-19 20:38:24,550 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2016-03-19 20:38:24,660 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved vishal-VirtualBox to /default-rack
2016-03-19 20:38:24,707 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/vishal/.staging/job_1458433851442_0005/job.jar
2016-03-19 20:38:24,716 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/vishal/.staging/job_1458433851442_0005/job.xml
2016-03-19 20:38:24,721 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2016-03-19 20:38:24,721 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2016-03-19 20:38:24,721 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2016-03-19 20:38:24,806 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458433851442_0005_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2016-03-19 20:38:24,813 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved vishal-VirtualBox to /default-rack
2016-03-19 20:38:24,814 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458433851442_0005_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2016-03-19 20:38:24,819 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1458433851442_0005_01_000002 taskAttempt attempt_1458433851442_0005_m_000000_0
2016-03-19 20:38:24,828 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1458433851442_0005_m_000000_0
2016-03-19 20:38:24,829 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1458433851442_0005_01_000003 taskAttempt attempt_1458433851442_0005_m_000001_0
2016-03-19 20:38:24,829 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1458433851442_0005_m_000001_0
2016-03-19 20:38:24,831 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : vishal-VirtualBox:40685
2016-03-19 20:38:24,890 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : vishal-VirtualBox:40685
2016-03-19 20:38:25,017 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1458433851442_0005_m_000000_0 : 13562
2016-03-19 20:38:25,029 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1458433851442_0005_m_000000_0] using containerId: [container_1458433851442_0005_01_000002 on NM: [vishal-VirtualBox:40685]
2016-03-19 20:38:25,056 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1458433851442_0005_m_000001_0 : 13562
2016-03-19 20:38:25,083 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458433851442_0005_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2016-03-19 20:38:25,083 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1458433851442_0005_m_000001_0] using containerId: [container_1458433851442_0005_01_000003 on NM: [vishal-VirtualBox:40685]
2016-03-19 20:38:25,084 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458433851442_0005_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2016-03-19 20:38:25,089 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1458433851442_0005_m_000000
2016-03-19 20:38:25,090 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1458433851442_0005_m_000000 Task Transitioned from SCHEDULED to RUNNING
2016-03-19 20:38:25,100 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1458433851442_0005_m_000001
2016-03-19 20:38:25,103 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1458433851442_0005_m_000001 Task Transitioned from SCHEDULED to RUNNING
2016-03-19 20:38:25,554 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1458433851442_0005: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:4096, vCores:1> knownNMs=1
2016-03-19 20:38:37,987 INFO [Socket Reader #1 for port 33070] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1458433851442_0005 (auth:SIMPLE)
2016-03-19 20:38:38,114 INFO [IPC Server handler 0 on 33070] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1458433851442_0005_m_000003 asked for a task
2016-03-19 20:38:38,129 INFO [IPC Server handler 0 on 33070] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1458433851442_0005_m_000003 given task: attempt_1458433851442_0005_m_000001_0
2016-03-19 20:38:38,211 INFO [Socket Reader #1 for port 33070] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1458433851442_0005 (auth:SIMPLE)
2016-03-19 20:38:38,433 INFO [IPC Server handler 1 on 33070] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1458433851442_0005_m_000002 asked for a task
2016-03-19 20:38:38,433 INFO [IPC Server handler 1 on 33070] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1458433851442_0005_m_000002 given task: attempt_1458433851442_0005_m_000000_0
2016-03-19 20:38:46,046 INFO [IPC Server handler 0 on 33070] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1458433851442_0005_m_000000_0 is : 0.0
2016-03-19 20:38:46,206 INFO [IPC Server handler 1 on 33070] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1458433851442_0005_m_000001_0 is : 0.0
2016-03-19 20:38:46,512 INFO [IPC Server handler 2 on 33070] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1458433851442_0005_m_000000_0 is : 1.0
2016-03-19 20:38:46,553 INFO [IPC Server handler 3 on 33070] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1458433851442_0005_m_000000_0
2016-03-19 20:38:46,555 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458433851442_0005_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2016-03-19 20:38:46,562 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1458433851442_0005_01_000002 taskAttempt attempt_1458433851442_0005_m_000000_0
2016-03-19 20:38:46,569 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1458433851442_0005_m_000000_0
2016-03-19 20:38:46,570 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : vishal-VirtualBox:40685
2016-03-19 20:38:46,646 INFO [IPC Server handler 4 on 33070] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1458433851442_0005_m_000001_0 is : 1.0
2016-03-19 20:38:46,672 INFO [IPC Server handler 5 on 33070] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1458433851442_0005_m_000001_0
2016-03-19 20:38:46,675 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458433851442_0005_m_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2016-03-19 20:38:46,682 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1458433851442_0005_01_000003 taskAttempt attempt_1458433851442_0005_m_000001_0
2016-03-19 20:38:46,685 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1458433851442_0005_m_000001_0
2016-03-19 20:38:46,686 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : vishal-VirtualBox:40685
2016-03-19 20:38:46,814 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458433851442_0005_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2016-03-19 20:38:46,814 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458433851442_0005_m_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2016-03-19 20:38:46,906 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1458433851442_0005_m_000000_0
2016-03-19 20:38:46,907 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1458433851442_0005_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2016-03-19 20:38:46,907 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1458433851442_0005_m_000001_0
2016-03-19 20:38:46,907 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1458433851442_0005_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2016-03-19 20:38:46,946 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2016-03-19 20:38:46,947 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2016-03-19 20:38:47,774 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2016-03-19 20:38:47,783 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:1>
2016-03-19 20:38:47,783 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2016-03-19 20:38:47,783 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2016-03-19 20:38:47,783 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2016-03-19 20:38:48,798 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1458433851442_0005: ask=1 release= 0 newContainers=0 finishedContainers=2 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2016-03-19 20:38:48,798 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1458433851442_0005_01_000002
2016-03-19 20:38:48,805 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1458433851442_0005_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2016-03-19 20:38:48,806 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1458433851442_0005_01_000003
2016-03-19 20:38:48,807 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1458433851442_0005_m_000001_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2016-03-19 20:38:48,807 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2016-03-19 20:38:49,814 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2016-03-19 20:38:49,814 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2016-03-19 20:38:49,833 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1458433851442_0005_01_000004 to attempt_1458433851442_0005_r_000000_0
2016-03-19 20:38:49,833 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:2 RackLocal:0
2016-03-19 20:38:49,839 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved vishal-VirtualBox to /default-rack
2016-03-19 20:38:49,844 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458433851442_0005_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2016-03-19 20:38:49,844 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1458433851442_0005_01_000004 taskAttempt attempt_1458433851442_0005_r_000000_0
2016-03-19 20:38:49,845 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1458433851442_0005_r_000000_0
2016-03-19 20:38:49,848 INFO [ContainerLauncher #4] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : vishal-VirtualBox:40685
2016-03-19 20:38:49,905 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1458433851442_0005_r_000000_0 : 13562
2016-03-19 20:38:49,906 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1458433851442_0005_r_000000_0] using containerId: [container_1458433851442_0005_01_000004 on NM: [vishal-VirtualBox:40685]
2016-03-19 20:38:49,906 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458433851442_0005_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2016-03-19 20:38:49,906 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1458433851442_0005_r_000000
2016-03-19 20:38:49,906 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1458433851442_0005_r_000000 Task Transitioned from SCHEDULED to RUNNING
2016-03-19 20:38:50,836 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1458433851442_0005: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2016-03-19 20:38:53,874 INFO [Socket Reader #1 for port 33070] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1458433851442_0005 (auth:SIMPLE)
2016-03-19 20:38:53,915 INFO [IPC Server handler 28 on 33070] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1458433851442_0005_r_000004 asked for a task
2016-03-19 20:38:53,915 INFO [IPC Server handler 28 on 33070] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1458433851442_0005_r_000004 given task: attempt_1458433851442_0005_r_000000_0
2016-03-19 20:38:56,210 INFO [IPC Server handler 1 on 33070] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1458433851442_0005_r_000000_0. startIndex 0 maxEvents 10000
2016-03-19 20:38:56,919 INFO [IPC Server handler 27 on 33070] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1458433851442_0005_r_000000_0 is : 0.0
2016-03-19 20:38:56,977 INFO [IPC Server handler 0 on 33070] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1458433851442_0005_r_000000_0 is : 0.0
2016-03-19 20:38:57,781 INFO [IPC Server handler 25 on 33070] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1458433851442_0005_r_000000_0
2016-03-19 20:38:57,782 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458433851442_0005_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2016-03-19 20:38:57,782 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1458433851442_0005_r_000000_0 given a go for committing the task output.
2016-03-19 20:38:57,787 INFO [IPC Server handler 24 on 33070] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1458433851442_0005_r_000000_0
2016-03-19 20:38:57,788 INFO [IPC Server handler 24 on 33070] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1458433851442_0005_r_000000_0:true
2016-03-19 20:38:57,878 INFO [IPC Server handler 28 on 33070] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1458433851442_0005_r_000000_0 is : 1.0
2016-03-19 20:38:57,897 INFO [IPC Server handler 27 on 33070] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1458433851442_0005_r_000000_0
2016-03-19 20:38:57,913 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458433851442_0005_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2016-03-19 20:38:57,931 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1458433851442_0005_01_000004 taskAttempt attempt_1458433851442_0005_r_000000_0
2016-03-19 20:38:57,931 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1458433851442_0005_r_000000_0
2016-03-19 20:38:57,932 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : vishal-VirtualBox:40685
2016-03-19 20:38:57,961 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1458433851442_0005_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2016-03-19 20:38:57,969 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1458433851442_0005_r_000000_0
2016-03-19 20:38:57,969 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1458433851442_0005_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2016-03-19 20:38:57,969 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2016-03-19 20:38:57,970 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1458433851442_0005Job Transitioned from RUNNING to COMMITTING
2016-03-19 20:38:57,989 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2016-03-19 20:38:58,218 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2016-03-19 20:38:58,221 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1458433851442_0005Job Transitioned from COMMITTING to SUCCEEDED
2016-03-19 20:38:58,232 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2016-03-19 20:38:58,232 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2016-03-19 20:38:58,232 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2016-03-19 20:38:58,235 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2016-03-19 20:38:58,235 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2016-03-19 20:38:58,235 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2016-03-19 20:38:58,237 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2016-03-19 20:38:58,336 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/vishal/.staging/job_1458433851442_0005/job_1458433851442_0005_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1458433851442_0005-1458437887499-vishal-WordCount-1458437938214-2-1-SUCCEEDED-default-1458437902246.jhist_tmp
2016-03-19 20:38:58,416 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1458433851442_0005-1458437887499-vishal-WordCount-1458437938214-2-1-SUCCEEDED-default-1458437902246.jhist_tmp
2016-03-19 20:38:58,425 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/vishal/.staging/job_1458433851442_0005/job_1458433851442_0005_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1458433851442_0005_conf.xml_tmp
2016-03-19 20:38:58,480 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1458433851442_0005_conf.xml_tmp
2016-03-19 20:38:58,488 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1458433851442_0005.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1458433851442_0005.summary
2016-03-19 20:38:58,493 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1458433851442_0005_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1458433851442_0005_conf.xml
2016-03-19 20:38:58,501 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1458433851442_0005-1458437887499-vishal-WordCount-1458437938214-2-1-SUCCEEDED-default-1458437902246.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1458433851442_0005-1458437887499-vishal-WordCount-1458437938214-2-1-SUCCEEDED-default-1458437902246.jhist
2016-03-19 20:38:58,531 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2016-03-19 20:38:58,539 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2016-03-19 20:38:58,546 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://vishal-VirtualBox:19888/jobhistory/job/job_1458433851442_0005
2016-03-19 20:38:58,600 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2016-03-19 20:38:59,602 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:2 RackLocal:0
2016-03-19 20:38:59,607 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/vishal/.staging/job_1458433851442_0005
2016-03-19 20:38:59,632 INFO [Thread-70] org.apache.hadoop.ipc.Server: Stopping server on 33070
2016-03-19 20:38:59,635 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2016-03-19 20:38:59,635 INFO [IPC Server listener on 33070] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 33070
2016-03-19 20:38:59,636 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
