2016-03-14 00:22:14,204 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1457932032699_0002_000001
2016-03-14 00:22:14,727 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-03-14 00:22:14,820 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2016-03-14 00:22:14,821 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 2 cluster_timestamp: 1457932032699 } attemptId: 1 } keyId: 1901944920)
2016-03-14 00:22:15,112 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2016-03-14 00:22:16,564 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2016-03-14 00:22:16,670 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2016-03-14 00:22:16,689 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2016-03-14 00:22:16,750 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2016-03-14 00:22:16,751 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2016-03-14 00:22:16,753 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2016-03-14 00:22:16,758 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2016-03-14 00:22:16,759 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2016-03-14 00:22:16,777 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2016-03-14 00:22:16,785 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2016-03-14 00:22:16,786 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2016-03-14 00:22:16,878 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2016-03-14 00:22:16,942 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2016-03-14 00:22:17,027 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2016-03-14 00:22:17,051 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2016-03-14 00:22:17,133 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2016-03-14 00:22:17,636 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2016-03-14 00:22:17,891 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2016-03-14 00:22:17,892 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2016-03-14 00:22:17,906 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1457932032699_0002 to jobTokenSecretManager
2016-03-14 00:22:18,085 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1457932032699_0002 because: not enabled;
2016-03-14 00:22:18,122 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1457932032699_0002 = 104. Number of splits = 1
2016-03-14 00:22:18,124 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1457932032699_0002 = 1
2016-03-14 00:22:18,124 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1457932032699_0002Job Transitioned from NEW to INITED
2016-03-14 00:22:18,125 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1457932032699_0002.
2016-03-14 00:22:18,196 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-03-14 00:22:18,222 INFO [Socket Reader #1 for port 43705] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 43705
2016-03-14 00:22:18,276 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2016-03-14 00:22:18,280 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2016-03-14 00:22:18,282 INFO [IPC Server listener on 43705] org.apache.hadoop.ipc.Server: IPC Server listener on 43705: starting
2016-03-14 00:22:18,284 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at vishal-VirtualBox/127.0.1.1:43705
2016-03-14 00:22:18,467 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2016-03-14 00:22:18,482 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2016-03-14 00:22:18,494 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2016-03-14 00:22:18,516 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2016-03-14 00:22:18,535 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2016-03-14 00:22:18,536 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2016-03-14 00:22:18,540 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2016-03-14 00:22:18,540 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2016-03-14 00:22:19,715 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2016-03-14 00:22:19,718 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 38057
2016-03-14 00:22:19,719 INFO [main] org.mortbay.log: jetty-6.1.26
2016-03-14 00:22:19,818 INFO [main] org.mortbay.log: Extract jar:file:/usr/local/hadoop/share/hadoop/yarn/hadoop-yarn-common-2.7.2.jar!/webapps/mapreduce to /tmp/hadoop-vishal/nm-local-dir/usercache/vishal/appcache/application_1457932032699_0002/container_1457932032699_0002_01_000001/tmp/Jetty_0_0_0_0_38057_mapreduce____p05tos/webapp
2016-03-14 00:22:22,557 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:38057
2016-03-14 00:22:22,557 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 38057
2016-03-14 00:22:22,565 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1457932032699_0002
2016-03-14 00:22:22,575 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-03-14 00:22:22,578 INFO [Socket Reader #1 for port 44399] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 44399
2016-03-14 00:22:22,584 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2016-03-14 00:22:22,587 INFO [IPC Server listener on 44399] org.apache.hadoop.ipc.Server: IPC Server listener on 44399: starting
2016-03-14 00:22:22,705 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2016-03-14 00:22:22,705 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2016-03-14 00:22:22,705 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2016-03-14 00:22:22,903 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2016-03-14 00:22:23,126 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2016-03-14 00:22:23,126 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2016-03-14 00:22:23,142 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2016-03-14 00:22:23,144 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2016-03-14 00:22:23,148 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2016-03-14 00:22:23,192 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1457932032699_0002Job Transitioned from INITED to SETUP
2016-03-14 00:22:23,201 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2016-03-14 00:22:23,289 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1457932032699_0002Job Transitioned from SETUP to RUNNING
2016-03-14 00:22:23,361 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved vishal-VirtualBox to /default-rack
2016-03-14 00:22:23,378 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1457932032699_0002_m_000000 Task Transitioned from NEW to SCHEDULED
2016-03-14 00:22:23,380 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1457932032699_0002_r_000000 Task Transitioned from NEW to SCHEDULED
2016-03-14 00:22:23,385 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0002_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2016-03-14 00:22:23,385 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0002_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2016-03-14 00:22:23,389 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2016-03-14 00:22:23,423 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2016-03-14 00:22:23,546 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1457932032699_0002, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/vishal/.staging/job_1457932032699_0002/job_1457932032699_0002_1.jhist
2016-03-14 00:22:24,143 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2016-03-14 00:22:24,359 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1457932032699_0002: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2016-03-14 00:22:24,361 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2016-03-14 00:22:24,362 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2016-03-14 00:22:25,389 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2016-03-14 00:22:25,417 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1457932032699_0002_01_000002 to attempt_1457932032699_0002_m_000000_0
2016-03-14 00:22:25,419 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2016-03-14 00:22:25,419 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2016-03-14 00:22:25,419 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2016-03-14 00:22:25,564 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved vishal-VirtualBox to /default-rack
2016-03-14 00:22:25,606 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/vishal/.staging/job_1457932032699_0002/job.jar
2016-03-14 00:22:25,617 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/vishal/.staging/job_1457932032699_0002/job.xml
2016-03-14 00:22:25,618 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2016-03-14 00:22:25,619 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2016-03-14 00:22:25,619 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2016-03-14 00:22:25,683 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0002_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2016-03-14 00:22:25,698 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1457932032699_0002_01_000002 taskAttempt attempt_1457932032699_0002_m_000000_0
2016-03-14 00:22:25,701 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1457932032699_0002_m_000000_0
2016-03-14 00:22:25,702 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : vishal-VirtualBox:33502
2016-03-14 00:22:25,814 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1457932032699_0002_m_000000_0 : 13562
2016-03-14 00:22:25,822 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1457932032699_0002_m_000000_0] using containerId: [container_1457932032699_0002_01_000002 on NM: [vishal-VirtualBox:33502]
2016-03-14 00:22:25,833 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0002_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2016-03-14 00:22:25,846 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1457932032699_0002_m_000000
2016-03-14 00:22:25,846 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1457932032699_0002_m_000000 Task Transitioned from SCHEDULED to RUNNING
2016-03-14 00:22:26,423 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1457932032699_0002: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2016-03-14 00:22:28,786 INFO [Socket Reader #1 for port 44399] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1457932032699_0002 (auth:SIMPLE)
2016-03-14 00:22:28,821 INFO [IPC Server handler 0 on 44399] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1457932032699_0002_m_000002 asked for a task
2016-03-14 00:22:28,824 INFO [IPC Server handler 0 on 44399] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1457932032699_0002_m_000002 given task: attempt_1457932032699_0002_m_000000_0
2016-03-14 00:22:30,959 INFO [IPC Server handler 1 on 44399] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1457932032699_0002_m_000000_0 is : 0.0
2016-03-14 00:22:31,155 INFO [IPC Server handler 2 on 44399] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1457932032699_0002_m_000000_0 is : 1.0
2016-03-14 00:22:31,191 INFO [IPC Server handler 3 on 44399] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1457932032699_0002_m_000000_0
2016-03-14 00:22:31,193 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0002_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2016-03-14 00:22:31,201 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1457932032699_0002_01_000002 taskAttempt attempt_1457932032699_0002_m_000000_0
2016-03-14 00:22:31,202 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1457932032699_0002_m_000000_0
2016-03-14 00:22:31,202 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : vishal-VirtualBox:33502
2016-03-14 00:22:31,256 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0002_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2016-03-14 00:22:31,368 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1457932032699_0002_m_000000_0
2016-03-14 00:22:31,370 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1457932032699_0002_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2016-03-14 00:22:31,397 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2016-03-14 00:22:31,435 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2016-03-14 00:22:31,441 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2016-03-14 00:22:31,441 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2016-03-14 00:22:31,441 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2016-03-14 00:22:31,441 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2016-03-14 00:22:32,465 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1457932032699_0002: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2016-03-14 00:22:32,477 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1457932032699_0002_01_000002
2016-03-14 00:22:32,481 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1457932032699_0002_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2016-03-14 00:22:32,481 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2016-03-14 00:22:33,487 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2016-03-14 00:22:33,488 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2016-03-14 00:22:33,488 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1457932032699_0002_01_000003 to attempt_1457932032699_0002_r_000000_0
2016-03-14 00:22:33,488 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2016-03-14 00:22:33,498 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved vishal-VirtualBox to /default-rack
2016-03-14 00:22:33,499 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0002_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2016-03-14 00:22:33,501 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1457932032699_0002_01_000003 taskAttempt attempt_1457932032699_0002_r_000000_0
2016-03-14 00:22:33,501 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1457932032699_0002_r_000000_0
2016-03-14 00:22:33,505 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : vishal-VirtualBox:33502
2016-03-14 00:22:33,572 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1457932032699_0002_r_000000_0 : 13562
2016-03-14 00:22:33,572 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1457932032699_0002_r_000000_0] using containerId: [container_1457932032699_0002_01_000003 on NM: [vishal-VirtualBox:33502]
2016-03-14 00:22:33,572 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0002_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2016-03-14 00:22:33,573 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1457932032699_0002_r_000000
2016-03-14 00:22:33,573 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1457932032699_0002_r_000000 Task Transitioned from SCHEDULED to RUNNING
2016-03-14 00:22:34,491 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1457932032699_0002: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2016-03-14 00:22:36,445 INFO [Socket Reader #1 for port 44399] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1457932032699_0002 (auth:SIMPLE)
2016-03-14 00:22:36,466 INFO [IPC Server handler 5 on 44399] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1457932032699_0002_r_000003 asked for a task
2016-03-14 00:22:36,467 INFO [IPC Server handler 5 on 44399] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1457932032699_0002_r_000003 given task: attempt_1457932032699_0002_r_000000_0
2016-03-14 00:22:38,214 INFO [IPC Server handler 5 on 44399] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1457932032699_0002_r_000000_0. startIndex 0 maxEvents 10000
2016-03-14 00:22:38,538 INFO [IPC Server handler 6 on 44399] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1457932032699_0002_r_000000_0 is : 0.0
2016-03-14 00:22:38,567 INFO [IPC Server handler 4 on 44399] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1457932032699_0002_r_000000_0 is : 0.0
2016-03-14 00:22:39,210 INFO [IPC Server handler 5 on 44399] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1457932032699_0002_r_000000_0
2016-03-14 00:22:39,211 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0002_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2016-03-14 00:22:39,211 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1457932032699_0002_r_000000_0 given a go for committing the task output.
2016-03-14 00:22:39,214 INFO [IPC Server handler 6 on 44399] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1457932032699_0002_r_000000_0
2016-03-14 00:22:39,215 INFO [IPC Server handler 6 on 44399] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1457932032699_0002_r_000000_0:true
2016-03-14 00:22:39,425 INFO [IPC Server handler 4 on 44399] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1457932032699_0002_r_000000_0 is : 1.0
2016-03-14 00:22:39,437 INFO [IPC Server handler 7 on 44399] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1457932032699_0002_r_000000_0
2016-03-14 00:22:39,440 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0002_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2016-03-14 00:22:39,454 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1457932032699_0002_01_000003 taskAttempt attempt_1457932032699_0002_r_000000_0
2016-03-14 00:22:39,458 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1457932032699_0002_r_000000_0
2016-03-14 00:22:39,458 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : vishal-VirtualBox:33502
2016-03-14 00:22:39,506 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1457932032699_0002_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2016-03-14 00:22:39,519 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1457932032699_0002_r_000000_0
2016-03-14 00:22:39,519 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1457932032699_0002_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2016-03-14 00:22:39,519 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2016-03-14 00:22:39,520 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1457932032699_0002Job Transitioned from RUNNING to COMMITTING
2016-03-14 00:22:39,541 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2016-03-14 00:22:39,670 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2016-03-14 00:22:39,670 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1457932032699_0002Job Transitioned from COMMITTING to SUCCEEDED
2016-03-14 00:22:39,684 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2016-03-14 00:22:39,684 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2016-03-14 00:22:39,684 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2016-03-14 00:22:39,684 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2016-03-14 00:22:39,684 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2016-03-14 00:22:39,684 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2016-03-14 00:22:39,690 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2016-03-14 00:22:39,776 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/vishal/.staging/job_1457932032699_0002/job_1457932032699_0002_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1457932032699_0002-1457932931294-vishal-word+count-1457932959668-1-1-SUCCEEDED-default-1457932943160.jhist_tmp
2016-03-14 00:22:39,853 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1457932032699_0002-1457932931294-vishal-word+count-1457932959668-1-1-SUCCEEDED-default-1457932943160.jhist_tmp
2016-03-14 00:22:39,858 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/vishal/.staging/job_1457932032699_0002/job_1457932032699_0002_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1457932032699_0002_conf.xml_tmp
2016-03-14 00:22:39,905 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1457932032699_0002_conf.xml_tmp
2016-03-14 00:22:39,913 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1457932032699_0002.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1457932032699_0002.summary
2016-03-14 00:22:39,916 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1457932032699_0002_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1457932032699_0002_conf.xml
2016-03-14 00:22:39,924 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1457932032699_0002-1457932931294-vishal-word+count-1457932959668-1-1-SUCCEEDED-default-1457932943160.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/vishal/job_1457932032699_0002-1457932931294-vishal-word+count-1457932959668-1-1-SUCCEEDED-default-1457932943160.jhist
2016-03-14 00:22:39,925 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2016-03-14 00:22:39,931 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2016-03-14 00:22:39,932 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://vishal-VirtualBox:19888/jobhistory/job/job_1457932032699_0002
2016-03-14 00:22:39,947 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2016-03-14 00:22:40,949 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2016-03-14 00:22:40,950 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/vishal/.staging/job_1457932032699_0002
2016-03-14 00:22:40,955 INFO [Thread-67] org.apache.hadoop.ipc.Server: Stopping server on 44399
2016-03-14 00:22:40,957 INFO [IPC Server listener on 44399] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 44399
2016-03-14 00:22:40,958 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2016-03-14 00:22:40,958 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
